# reelmovies

./: .gitignore  README.md  index.html  pom.xml
old/: AmazonCognitoWebConfiguration.java  GenerateRandomIntTest.java  RanNum.java  profile.html
questionnaire/: questionnaire.html
src/main/frontEnd/: blog-post.html  home.css  index.html
src/main/java/com/example/reelmovies/: ApiGetMethod.java  Movie.java  MovieRepository.java  ParseMovies.java  SecurityConfiguration.java  SpringtestApplication.java  WebController.java
src/main/java/com/example/springtest/: Movie.java  MovieController.java  MovieRepository.java  PredicateEx.java  SecurityConfiguration.java  SpringtestApplication.java  WebController.java  clojureTest.java  commonsIOEX.java  parseMovies.java
src/main/java/net/reelmovies/sunbreakers/: ApiGetMethod.java  Movie.java  MovieRepository.java  ParseMovies.java  SecurityConfiguration.java  SpringtestApplication.java  WebContainerConfig.java  WebController.java
src/main/resources/static/: blog-post.css  blog-post.html  home.css  index.html  movies.css  movies.html  package.json  profile.html  test.css  testpage.html
src/main/resources/templates/: logout.html  movies.html
src/test/java/com/example/reelmovies/: ParseMoviesTest.java  SpringtestApplicationTests.java
src/test/java/com/example/springtest/: GenerateRandomIntTest.java  parseMoviesTest.java
src/test/java/net/reelmovies/sunbreakers/: ParseMoviesTest.java  SpringtestApplicationTests.java
