spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@cluster0.q5nw6gj.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=testDatabase


# spring.data.mongodb.authentication-database=admin

# spring.data.mongodb.username=rootuser

# spring.data.mongodb.username=rootpass

# spring.data.mongodb.database=testDatabase

# spring.data.mongodb.port=27017

# spring.data.mongodb.host=localhost